<html>
<head>
<link rel="stylesheet" media="all" type="text/css"
href="Project1.css">
</head>
<body>



<h1>United States</h1>
<hr noshade size="5" color="black">
<img src="United States logo.jpg" align="left">

<h2>Information : </h2>

<p>The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country composed of 50 states, a federal district, five major self-governing territories, and various possessions. At 3.8 million square miles (9.8 million km2), the United States is the world's third- or fourth-largest country by total area and slightly smaller than the entire continent of Europe's 3.9 million square miles (10.1 million km2). With a population of over 325 million people, the U.S. is the third-most populous country. The capital is Washington, D.C., and the largest city by population is New York City. Forty-eight states and the capital's federal district are contiguous in North America between Canada and Mexico. The State of Alaska is in the northwest corner of North America, bordered by Canada to the east and across the Bering Strait from Russia to the west. The State of Hawaii is an archipelago in the mid-Pacific Ocean. The U.S. territories are scattered about the Pacific Ocean and the Caribbean Sea, stretching across nine official time zones. The extremely diverse geography, climate, and wildlife of the United States make it one of the world's 17 megadiverse countries.

Paleo-Indians migrated from Siberia to the North American mainland at least 15,000 years ago. European colonization began in the 16th century. The United States emerged from the thirteen British colonies established along the East Coast. Numerous disputes between Great Britain and the colonies following the French and Indian War led to the American Revolution, which began in 1775, and the subsequent Declaration of Independence in 1776. The war ended in 1783 with the United States becoming the first country to gain independence from a European power. The current constitution was adopted in 1788, with the first ten amendments, collectively named the Bill of Rights, being ratified in 1791 to guarantee many fundamental civil liberties. The United States embarked on a vigorous expansion across North America throughout the 19th century, acquiring new territories, displacing Native American tribes, and gradually admitting new states until it spanned the continent by 1848. During the second half of the 19th century, the Civil War led to the abolition of slavery. By the end of the century, the United States had extended into the Pacific Ocean, and its economy, driven in large part by the Industrial Revolution, began to soar. The Spanish�American War and World War I confirmed the country's status as a global military power. The United States emerged from World War II as a global superpower, the first country to develop nuclear weapons, the only country to use them in warfare, and a permanent member of the United Nations Security Council. During the Cold War, the United States and the Soviet Union competed in the Space Race, culminating with the 1969 moon landing. The end of the Cold War and the collapse of the Soviet Union in 1991 left the United States as the world's sole superpower.

The United States is the world's oldest surviving federation. The federal republic is a representative democracy, "in which majority rule is tempered by minority rights protected by law". The United States is a founding member of the United Nations, World Bank, International Monetary Fund, Organization of American States (OAS), and other international organizations. The United States is a highly developed country, with the world's largest economy by nominal GDP and second-largest economy by PPP, accounting for approximately a quarter of global GDP. The U.S. economy is largely post-industrial, characterized by the dominance of services and knowledge-based activities, although the manufacturing sector remains the second-largest in the world. The United States is the world's largest importer and the second largest exporter of goods, by value. Although its population is only 4.3% of the world total, the U.S. holds 33% of the total wealth in the world, the largest share of global wealth concentrated in a single country. The United States ranks among the highest nations in several measures of socioeconomic performance, including average wage, human development, per capita GDP, and productivity per person. The United States is the foremost military power in the world, making up a third of global military spending, and is a leading political, cultural, and scientific force internationally.</p>

<hr noshade size="5" color="black">

</body>
</html>
