<html>
<head>
<link rel="stylesheet" media="all" type="text/css"
href="Project1.css">
</head>
<body>


<h1>United Kingdom</h1>
<hr noshade size="5" color="black">

<img src="United kingdom logo.png" align="left">

<h2>Information : </h2>

<p>The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, is a sovereign country lying off the north-western coast of the European mainland. The United Kingdom includes the island of Great Britain, the north-eastern part of the island of Ireland and many smaller islands. Northern Ireland is the only part of the United Kingdom that shares a land border with another sovereign state?�?the Republic of Ireland. Apart from this land border, the United Kingdom is surrounded by the Atlantic Ocean, with the North Sea to its east, the English Channel to its south and the Celtic Sea to its south-south-west, giving it the 12th-longest coastline in the world. The Irish Sea lies between Great Britain and Ireland. With an area of 242,500 square kilometres (93,600 sq mi), the United Kingdom is the 78th-largest sovereign state in the world. It is also the 22nd-most populous country, with an estimated 66.0 million inhabitants in 2017.

The sovereign state is a constitutional monarchy with a parliamentary democracy. The monarch is Queen Elizabeth II, who has reigned since 1952, making her the longest-serving current head of state. The United Kingdom's capital and largest city is London, a global city and financial centre with an urban area population of 10.3 million. Other major urban areas in the UK include the conurbations centred on Manchester, Birmingham, Leeds, Glasgow and Liverpool.

The United Kingdom consists of four countries: England, Northern Ireland, Scotland, and Wales. Their capitals are London, Belfast, Edinburgh, and Cardiff respectively. Apart from England, the countries have devolved administrations, each with varying powers. The nearby Isle of Man, Bailiwick of Guernsey and Bailiwick of Jersey are not part of the UK, being Crown dependencies with the British Government responsible for defence and international representation. The medieval conquest and subsequent annexation of Wales by the Kingdom of England, followed by the union between England and Scotland in 1707 to form the Kingdom of Great Britain, and the union in 1801 of Great Britain with the Kingdom of Ireland created the United Kingdom of Great Britain and Ireland. Five-sixths of Ireland seceded from the UK in 1922, leaving the present formulation of the United Kingdom of Great Britain and Northern Ireland. There are fourteen British Overseas Territories, the remnants of the British Empire which, at its height in the 1920s, encompassed almost a quarter of the world's land mass and was the largest empire in history. British influence can be observed in the language, culture and legal systems of many of its former colonies.

The United Kingdom is a developed country and has the world's fifth-largest economy by nominal GDP and ninth-largest economy by purchasing power parity. It has a high-income economy and has a "very high" Human Development Index, ranking 14th in the world. It was the world's first industrialised country and the world's foremost power during the 19th and early 20th centuries. The United Kingdom remains a great power with considerable economic, cultural, military, scientific and political influence internationally. It is a recognised nuclear weapons state and is sixth in military expenditure in the world. It has been a permanent member of the United Nations Security Council since its first session in 1946. It has been a leading member state of the European Union (EU) and its predecessor, the European Economic Community (EEC), since 1973; however, a referendum in 2016 resulted in 51.9% of UK voters favouring leaving the European Union, and the country's exit is being negotiated. The United Kingdom is also a member of the Commonwealth of Nations, the Council of Europe, the G7, the G20, NATO, the Organisation for Economic Co-operation and Development (OECD), Interpol and the World Trade Organization (WTO).</p>


<hr noshade size="5" color="black">
</body>
</html>